# integration-tests-mock

lab2/: pom.xml
lab2/src/main/java/config/: AppConfig.java  TestConfig.java
lab2/src/main/java/functions/: FunctionSystem.java  LogarithmFunction.java  TrigonometricFunctions.java
lab2/src/main/java/functions/stubs/: LnStub.java  SinStub.java
lab2/src/main/java/functions/stubs/logarithmic/: LnStub.java  Logarithm.java
lab2/src/main/java/functions/stubs/trigonometric/: CosStub.java  CotStub.java  CscStub.java  Normalizer.java  SecStub.java  SinStub.java  TanStub.java
lab2/src/main/java/functions/taylor/: LnTaylor.java  SinTaylor.java
lab2/src/main/java/microservices/: AppConfig.java  CalculatorService.java  RestTemplateConfig.java  StorageService.java
lab2/src/main/java/util/: CsvWriter.java
lab2/src/main/resources/: application.yml
lab2/src/test/java/microservices/: CalculatorServiceIntegrationTests.java  TestConfig.java
lab2/src/test/java/system/function/: FunctionSystemIntegrationTests.java
lab2/src/test/resources/: application-test.properties
